[ar:流浪歌手小曼]
[ti:等一分钟]
[00:00.10]流浪歌手小曼 - 等一分钟
[00:03.23]词：徐誉滕
[00:04.38]曲：徐誉滕
[00:15.03]如果时间忘记了转
[00:18.42]忘了带走什么
[00:21.76]你会不会
[00:23.38]至今停在说爱我的那天
[00:28.22]然后在世界的一个角
[00:31.05]有了一个我们的家
[00:34.96]你说我的胸膛会让你感到暖
[00:42.23]如果生命没有遗憾
[00:45.79]没有波澜
[00:49.23]你会不会
[00:50.82]永远没有说再见的一天
[00:55.55]可能年少的心太柔软
[00:58.50]经不起风经不起浪
[01:02.52]若今天的我能回到昨天
[01:05.50]我会向自己妥协
[01:11.20]我再等一分钟
[01:12.82]或许下一分钟
[01:14.47]看到你闪躲的眼
[01:17.92]我不会让伤心的泪
[01:20.31]挂满你的脸
[01:24.98]我再等一分钟
[01:26.46]或许下一分钟
[01:28.23]能够感觉你也心痛
[01:31.24]那一年我不会让离别成永远
[02:06.65]如果生命没有遗憾 没有波澜
[02:13.05]你会不会
[02:14.78]永远没有说再见的一天
[02:19.66]可能年少的心太柔软
[02:22.43]经不起风经不起浪
[02:26.49]若今天的我能回到昨天
[02:29.64]我会向自己妥协
[02:35.18]我再等一分钟
[02:36.78]或许下一分钟
[02:38.59]看到你闪躲的眼
[02:41.84]我不会让伤心的泪
[02:44.05]挂满你的脸
[02:49.08]我再等一分钟
[02:50.59]或许下一分钟
[02:52.22]能够感觉你也心痛
[02:55.26]那一年我不会
[02:57.41]让离别成永远
[03:02.53]我在等一分钟
[03:04.21]或许下一分钟
[03:05.88]看到你不舍的眼
[03:09.23]我会用一个拥抱
[03:11.17]换取你的转身
[03:16.30]我再等一分钟
[03:17.77]或许下一分钟
[03:19.61]如果你真的也心痛
[03:22.66]我会告诉你我的胸膛依旧暖
[03:29.41]那一年
[03:30.29]我不会让离别成永远
