[ar:邱永传]
[ti:十一年]
[00:00.10]邱永传 - 十一年
[00:00.41]作词：侯宗辰
[00:00.61]作曲：张宏宇
[00:23.55]每一天都期待能和你见面
[00:29.66]你的爱
[00:31.08]是我曾经吸到肺里的烟
[00:35.53]剪不断那刻骨铭心的纠缠
[00:41.57]这是我改变不了的永远
[00:47.56]十一年是我最遥远的从前
[00:53.65]想起我
[00:55.01]刚看到你当初的第一眼
[00:59.47]那一天已藏在我的心里面
[01:05.53]把思念改变成信念
[01:12.35]爱还会不会重来
[01:17.54]手握着褪色的照片
[01:23.98]就算不能再续写前缘
[01:29.50]仍想回到十一年之前
[01:36.34]独自走在相识的地点
[01:39.27]往事再次划过了心弦
[01:42.32]如今的我丢了纯真的笑脸
[01:45.26]现在的你添了成熟容颜
[01:48.31]可是承诺已超过了期限
[01:51.25]让它埋藏苦涩的十一年
[01:54.29]是你是我理不清的相欠
[01:57.40]算了 爱在心里面
[01:59.58]你是否会为我的真爱而改变
[02:05.56]期待着回到我身边的一瞬间
[02:11.57]也多想再次走在相识的地点
[02:17.55]找回我 消失的爱恋
[02:23.59]十一年是我最遥远的从前
[02:29.66]想起我
[02:31.08]刚看到你当初的第一眼
[02:35.65]那一天已藏在我的心里面
[02:41.61]把思念改变成信念
[02:48.45]爱还会不会重来
[02:53.63]手握着褪色的照片
[02:59.97]就算不能再续写前缘
[03:05.61]仍想回到十一年之前
[03:12.29]我再找不到从前
[03:17.62]一瞬间看到你的脸
[03:23.88]就在半梦我半醒之间
[03:29.55]仿佛回到十一年之前
